upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

# MAIN BODY OF CONFIGURATION
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;  # remove `/api`
        proxy_pass http://api;
    }

    # for allowing WebSocker to React Server
    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}