server {
    listen 3000;  # ensure NGINX listen on port 3000

    location / {
        root /usr/share/nginx/html;
        index index.html idnex.htm;
        try_files $uri $uri/ /index.html;
    }
}